----------------------------------------------------------------------------------------------------------------------------------------------------
[Monarch] Champion Main Abbility Power

Passive = Escaladum 
His abbilities deal ad and ap damage

Q = Shoot a WaterBall in direction of mouse dealing 31 Ap Damage Consumes 15 Mana [Scales with Ap]
W = Spits a magical sphere where if you touch it it will heal you by 2 [Scales with Ap Lifesteal]. Consumes 200 Mana
E = Kerosen Pulse [Passive Gives 25 Ap Permanently] + Active [send a kerosen Pulse that increase its size and if it touches any enemy or minion deals 24 Ap damage [Scales with Ap]]
-Kerosen Pulse will not have any damage on monsters like Red Buff and blue buff and other.
R = Passive [Everytime he kills an enemy,minion , etc he increases 13 Of his Hp.] red buff and other monsters give 21 Hp
----------------------------------------------------------------------------------------------------------------------------------------------------
[Zevcus] Champion Main Attack Damage

Passive = Minusc
Any Ap Items that you will buy it will be converted to Hp and ad ex. every 1 ap is converted to 1.3Hp + 0.4 Ad
If an item he has bought and has Lethality will convert into ad
1 Lethality > 1.6 Ad


Q = Shoot a Shuriken in direction of mouse [Scales with Ad] Consumes 15 Energy

W = Ghost creates a ghost and if you press again it teleports you to the ghost that you've created it Consumes 55 Energy

E = Relocate Slash with shuriken behind him and front of him [Scales with Ad] Consumes 65 Energy

R = Passive Will do nothing for now.
----------------------------------------------------------------------------------------------------------------------------------------------------
[Asmer] Champion Main Tank Abbility Power

Passive = Kingmus
Every Abbility doesn't consume anything and it has low hp, but it
is overpowering the abbilities if he gets 150 Souls
Any item that he bough and has Ad Lethality it converts into Ap [0.5 Lethality > 1.1 Ap]

Q = Raptoid Uses his kinetic mind to create 1 Zevcus Shuriken [Scales with Ap]
Charged = Q [Creates 2 Zevcus Shuriken]

W = Inter-Dimensional Teleports the champion on cursor and increase its hp by 1.2 Permanently
Charged = W [Same teleport but it gives 2.1 Hp Permanently]

E = Charge Increase its size by .4 and ap by 85 for few seconds, and instantly refill Souls to 150

R = Passive  [Gives 0.2 Champion Size and 105 Ap]
----------------------------------------------------------------------------------------------------------------------------------------------------
[Geek] Champion Main Ad/Ap

Passive = Penticular
He can no longer use any consumable stat to use abbilities
Ad Lethality is now converted into ad
0.4 Ad Lethality > 1.2 Ad

Q = Plasmodynamic Fires 3 Stars that on collision with enemy [Scales with Ad]

W = Omni-Hole Summon a spiritual tower that increase its Attack Damage by 1.2 every/s and the tower is decaying over time [cannot be scaled with anything]

E = Passive Will do nothing for now.

R = Fuse with Voidness same as Henji but it has an Black hole on center of champion that deals 14 Damage per/s
----------------------------------------------------------------------------------------------------------------------------------------------------
